<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Fayhot's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://fayhot.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言 [IM &amp;amp; 社区] 这个基础问题困扰我很久了。现在终于有个清晰的结论了。 社区和IM是两个独立性质的产品，ta们不应该被粘合在一起。 当年新浪微博来势汹汹，腾讯微博不堪一击，而新浪又有进军IM的企图心，微信在那种紧急时刻在微信上嫁接朋友圈，一夜之间，用闪电战狙击了微博的sns社区路线。倒逼新浪微博倒向新闻媒体。 人和机构都是很懒惰的，这种嫁接策略的成功有利有弊，阻断了腾讯的社区化路">
<meta name="keywords" content="产品,2019">
<meta property="og:type" content="article">
<meta property="og:title" content="一些关于用户产品的思考">
<meta property="og:url" content="http:&#x2F;&#x2F;fayhot.github.io&#x2F;note&#x2F;brain-storming-2020.html">
<meta property="og:site_name" content="Fayhot&#39;s Blog">
<meta property="og:description" content="前言 [IM &amp;amp; 社区] 这个基础问题困扰我很久了。现在终于有个清晰的结论了。 社区和IM是两个独立性质的产品，ta们不应该被粘合在一起。 当年新浪微博来势汹汹，腾讯微博不堪一击，而新浪又有进军IM的企图心，微信在那种紧急时刻在微信上嫁接朋友圈，一夜之间，用闪电战狙击了微博的sns社区路线。倒逼新浪微博倒向新闻媒体。 人和机构都是很懒惰的，这种嫁接策略的成功有利有弊，阻断了腾讯的社区化路">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-03T01:40:52.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fayhot.github.io/note/brain-storming-2020.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一些关于用户产品的思考 | Fayhot's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fayhot's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://fayhot.github.io/note/brain-storming-2020.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fayhot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fayhot's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些关于用户产品的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-29 11:46:20" itemprop="dateCreated datePublished" datetime="2020-04-29T11:46:20+08:00">2020-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-03 09:40:52" itemprop="dateModified" datetime="2020-05-03T09:40:52+08:00">2020-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言-im-社区"><a class="markdownIt-Anchor" href="#前言-im-社区"></a> 前言 [IM &amp; 社区]</h2>
<p>这个基础问题困扰我很久了。现在终于有个清晰的结论了。</p>
<p>社区和IM是两个独立性质的产品，ta们不应该被粘合在一起。</p>
<p>当年新浪微博来势汹汹，腾讯微博不堪一击，而新浪又有进军IM的企图心，微信在那种紧急时刻在微信上嫁接朋友圈，一夜之间，用闪电战狙击了微博的sns社区路线。倒逼新浪微博倒向新闻媒体。</p>
<p>人和机构都是很懒惰的，这种嫁接策略的成功有利有弊，阻断了腾讯的社区化路程。腾讯没有一款独立成功的社区产品，几乎所有的社区产品都依托IM存在。空间是，朋友圈也是。</p>
<p>强绑定的策略如今也成了朋友圈的命门。相反fb,ins,whatsapp,messenger的百花齐放，可以分层垄断。不过这个难度很高，相当于每个产品都是从零开始，从零到一在长大的过程对企业要求太高了，通常都不能做到一个公司垄断这么多代的创新，因为这些创新的人未必都能在麾下，而且被提拔和重用。这个客观现实下，收购而不是投资的策略就是弥补管理短板的直接有效措施。</p>
<a id="more"></a>
<p>IM和社区不相容的原理，所以钉钉才能从北坡上山，前期主打IM的即时通讯，划走很多企业用户。对很多人来说，并不希望开放朋友圈给数以百计、千计、乃至万计的同事。这是社区拖累了IM。反过来，由于IM主体的存在，长期以来限制和延缓了朋友圈的进化。视频这么重要的媒介，在朋友圈的存在感和趣味性都太低了。这是IM反过来拖累了社区。所以一定有产品能从这个南坡爬山去，不过，这必然依赖巨大的产品创新和各种机缘巧合的机遇，还有勇气。考察snapchat从小长大的这个过程中，产品创新的投入也是越来越重，越来越复杂。从阅后即焚的产品概念创新，到Stories的产品形式的创新，再到AR相机的创新，技术难度越来越大。那边的电商现场也如是。在一片红海里，拼多多恁是杀出重围，且势不可挡。</p>
<blockquote>
<p>微信作为IM的霸主，从IM方向攻击微信，是不可能有结果的。这也是多闪这类snapchat流派集体哑火的根本原因。而且有个有趣的现象是，fb没有选择messenger和whatsapp，而是在ins里添加stories的功能。在ins这个社区里添加stories却成功压制了snapchat的新增和日活。说明snapchat更多的是社区性质为主的</p>
</blockquote>
<p>快手当初希望用一款产品统一不同的用户群，这个概念设计应该是没有错的。可是如果客观环境不予许，用两个子品牌分割占领用户群阻力就小很多。华为这个群狼战术执行的是相当彻底。</p>
<blockquote>
<p>想当初，汉祖高皇帝迫于天下时势，吸取秦郡县亡西楚分封亦亡的教训，创造性的推行郡国并行制度，同时撤出洛阳，迁都长安，为天下的安定奠定了根基。七国之乱不可避免，但是约束在同姓同宗之间，破坏力要小很多。天下最终还是要回到秦国的郡县制，而民众接受这个新制度，需要时间历程来突破客观环境的限制。不采用郡国并举的制度，汉会如秦、西楚一样，迅速再度陷入混战。五十年后同姓同宗尚且有七国之乱，何况汉初异姓王。</p>
</blockquote>
<p>也许IM和社区不相容原理也是错的，在特别高超的产品理念和设计，配合软硬件技术的巨大进步，将来可以无缝衔接统筹于一。当下，应该是做不到的。</p>
<p>战略理论上的问题解决了，就只需要专注在战术层面上了。当然，这，特别难。</p>
<h3 id="lbs-ar"><a class="markdownIt-Anchor" href="#lbs-ar"></a> LBS + AR</h3>
<p>校园BBS的存在，说明人们还是有意愿去了解身边日常发生的事情的。</p>
<p>从消息被动获取上，朋友圈和QQ空间乃至微博上的链式传播，也能让一个人在几次横向传播下很快的知道周围发生的事情。</p>
<blockquote>
<p>emmmm，LBS本身是不是悖逆于互联网always online去边界限制的理念。在互联网上分享内容，查看内容，本身就是因为互联网上收发没有距离的限制。可以即时的互相传达。</p>
<blockquote>
<p>比如instagram的前身Burbn最开始是基于地理位置的综合分享应用，最后演化成纯图片分享服务。</p>
</blockquote>
</blockquote>
<p>陌陌、探探都是成功的LBS产品。不过这个地理位置确实也和“约炮”息息相关。用户不一定都是冲着那种事去的，也许是有时候无聊，或者就是溜一圈。但是LBS服务是这种应用氛围的核心。</p>
<blockquote>
<p>在这种情境下，LBS虽然悖逆于always online的原则，却让线下接触成为可能。如果没有最终“约”这个情景，这里的LBS对很多用户来说就毫无意义和吸引力了。</p>
</blockquote>
<h3 id="ae-series"><a class="markdownIt-Anchor" href="#ae-series"></a> AE Series</h3>
<p>旨在做一个特效短视频社区。Likee在海外的增长做的还蛮好的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81/" rel="tag"><i class="fa fa-tag"></i> 产品</a>
              <a href="/tags/2019/" rel="tag"><i class="fa fa-tag"></i> 2019</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/script/music-video-series.html" rel="prev" title="Music Video Series">
      <i class="fa fa-chevron-left"></i> Music Video Series
    </a></div>
      <div class="post-nav-item">
    <a href="/unmark/null.html" rel="next" title="AI应用">
      AI应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言-im-社区"><span class="nav-number">1.</span> <span class="nav-text"> 前言 [IM &amp; 社区]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lbs-ar"><span class="nav-number">1.1.</span> <span class="nav-text"> LBS + AR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ae-series"><span class="nav-number">1.2.</span> <span class="nav-text"> AE Series</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fayhot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fayhot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fayhot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fayhot" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuguoqing228@gmail.com" title="E-Mail → mailto:liuguoqing228@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/shisanyaowan" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;shisanyaowan" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fayhot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
